#map
  width: 100vw
  height: 100vh

.mapboxgl-popup-content
  background: #7e7e7e
  color: #fff
  font-weight: bold
  padding: 15px 20px

.mapboxgl-popup-tip
  border-top-color: #7e7e7e !important

.mapboxgl-popup-close-button
  background: #7e7e7e
  color: #fff
  right: -18px
  top: -18px
  font-size: 14px
  border-radius: 50%
  padding: 0
  width: 18px
  height: 18px
  text-align: center
  border: none
  &:hover
    border: none !important
    background: #7e7e7e
